Algoritmo "Patinho"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Lele
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Pietro Enrico Leal Guerra
// Data atual  : 19/09/2022
Var
patinhos, contador: inteiro


Inicio

para contador de 5 ate 1 passo -1 faca
     escreval(contador," patinhos foram passear")
     escreval("Além das montanhas para brincar")
     escreval("A mamãe gritou: Quá, quá, quá, quá")
     escreval("Mas só",(contador-1)," patinhos voltaram de lá")
fimpara

       escreval("Poxa, a mamãe patinha ficou tão triste naquele dia")
       escreval("Aonde será que estavam seus filhotinhos?")
       escreval("Mas essa história vai ter um final feliz")
       escreval("Sabe por quê?")
       
para contador de 1 ate 5 faca
     escreval("A mamãe patinha foi procurar")
     escreval("Além das montanhas, na beira do mar")
     escreval("A mamãe gritou: Quá, quá, quá, quá")
     escreval("E os", contador," patinhos voltaram de lá")
fimpara
Fimalgoritmo