algoritmo "Operadores Aritméticos"
// Função: Operadores Aritméticos
// Autor: Andrey Smith
// Data: 03/05/2014
// Seção de Declarações

var
numero1, numero2: inteiro
resultado: real
inicio
// Seção de Comandos

numero1 <- 14
numero2 <- 4

resultado <- numero1 + numero2
escreval (numero1, " +", numero2, " =", resultado)
escreval ("")

resultado <- numero1 - numero2
escreval (numero1, " -", numero2, " =", resultado)
escreval ("")

resultado <- numero1 * numero2
escreval (numero1, " *", numero2, " =", resultado)
escreval ("")

resultado <- numero1 / numero2
escreval (numero1, " /", numero2, " =", resultado)
escreval ("")

resultado <- numero1 \ numero2
escreval (numero1, " DIV", numero2, " =", resultado)
escreval ("")

resultado <- numero1 % numero2
escreval (numero1, " MOD", numero2, " =", resultado)
escreval ("")

resultado <- numero1 ^ numero2
escreval (numero1, " EXP", numero2, " =", resultado)

fimalgoritmo
